<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:padding="16dp">


            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="24dp" />
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add" />
            <ImageView
                android:layout_toLeftOf="@id/iv_add"
                android:id="@+id/iv_refresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_refresh" />

        </RelativeLayout>




        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="--"
                        android:textColor="@android:color/white"
                        android:textSize="72dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="°C"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="36dp" />

                    <ImageView
                        android:id="@+id/iv_weather"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sun"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/tv_txt"
                        android:text="--"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="@android:color/white" />

                    <TextView
                        android:text="--"
                        android:id="@+id/tv_update_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <com.xsx.weather.widget.ChartView
                    android:id="@+id/chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="16dp" />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="七天内气温走向图"
                    android:textColor="@android:color/white" />
                />

                <include layout="@layout/layout_seven_days" />

                <include layout="@layout/layout_datas" />

                <include layout="@layout/layout_suggestion" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.xsx.weather.widget.RainView
        android:id="@+id/rainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.xsx.weather.widget.SnowView
        android:id="@+id/snowview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/iv_leaf1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_leaf"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_leaf2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_leaf"
        android:visibility="gone"
        />
</FrameLayout>