<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:padding="16dp">

        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_day1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_sun_cloud" />

            <TextView
                android:id="@+id/tv_tem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:onClick="showInfoDialog"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_day2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_sun_cloud" />

            <TextView
                android:id="@+id/tv_tem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:onClick="showInfoDialog"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后天"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_day3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_sun_cloud" />

            <TextView
                android:id="@+id/tv_tem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_4"
            android:onClick="showInfoDialog"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_day4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_rain" />

            <TextView
                android:id="@+id/tv_tem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_5"
            android:onClick="showInfoDialog"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_day5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_thunder_rain" />

            <TextView
                android:id="@+id/tv_tem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_6"
            android:onClick="showInfoDialog"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_day6"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_sun" />

            <TextView
                android:id="@+id/tv_tem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_7"
            android:onClick="showInfoDialog"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_day7"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_rain" />

            <TextView
                android:id="@+id/tv_tem7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>