<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:background="@drawable/popup_bg1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@+id/iv_show"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/text_color"
                    android:text="日期:" />

                <TextView
                    android:id="@+id/tv_date_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-08"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="日出时间:"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_sr_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="日落时间:"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_ss_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="白天天气:"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_txt_d_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="夜间天气:"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_txt_n_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="相对湿度(%):"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_hum_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="降水量(mm):"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_pcpn_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="降水概率(%):"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_pop_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="气压:"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_pres_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="能见度(km):"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_vis_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="风向:"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_wind_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:50"
                    android:textColor="@color/text_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>